   
    

 /* Small devices ( phones, 576px and up) */
 @media (max-width: 576px) {
    section{
        padding: 30px 0;
    }
    .main-btn{
        font-size: 12px;
        letter-spacing: 1px;
        padding: 6px 17px;
    }
    h1{
        font-size: 35px;
        line-height: 40px;
        padding: 5px;
    }
    h2{
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    h3{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .welcome h3{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 1px;
    }
    p{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: .5px;
        font-weight: 300;
    }
    h1 #blink{
        font-size: 17px;
    }
    .pics{
        width: 100vw;
        max-height: 100vw;
    }
    .nav-link{
        padding: 5px;
        font-size: 14px;
    }
    .banner-wrapper{
        padding: 100px 0 100px 0;
    }
    .banner-wrapper h6{
        font-size: 13px;
    }

    /* about section */
    .subtitle{
        font-size: 13px;
        font-weight: 300;
        margin: 0;
    }
    .nav-pills{
        border: 0;
    }
    .about-wrapper ul li .nav-link{
        font-size: 13px;
        margin: 5px;
        padding: 5px 10px;
        }
    /* propgress bar */
    .about-wrapper .single-progress h6{
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0px;
    }
    .about-wrapper .single-progress .label{
        font-size: 12px;
    }
    .about-wrapper .tab-pane li a{
        font-size: 13px;
        font-weight: 300;
        display: block;
        color: var(--text-aqua);
    }
    .about-wrapper .tab-pane li{
        font-size: 12px;
        margin-bottom: 11px;  
    } 

    /* contact section */
    .contact-wrapper .call_details label{
        font-size: 15px;
    }
    .contact-wrapper .form-control,
    .contact-wrapper textarea{
        font-size: 12px;
        padding: 8px 15px;
    }
    .contact-wrapper .call_details a{
        font-weight: 300;
        font-size: 13px;
    }
    /* footer section */
    .footer-wrapper{
        background-color: var(--bg-dark-blue);
        padding: 2px 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    body{
        /* background-color: #35ee41; */
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

   
  }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   
   
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }




/* 
@media (max-width:992px){

.section{
    padding: 0px 0;
    margin: 0;
}
h2{
    font-style: 30px;
    line-height: 40px;
}
h3{
    font-size:20px ;
}
.header-wrapper .menu-navbar-nav{
    text-align: center;
    background-color: var(--bg-dark-blue);
    padding-bottom: 15px;
}
/* about section 
.nav-pills{
    width: 56.4%;
    margin: auto;
}

} 
@media(max-width:768px){
   
    h1{
        font-style: 40px;
        line-height: 48px;
    }
    h2{
        font-style: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }
    /* about section 
    .nav-pills{
        width: 100%;
        border: 0;
        margin: auto;
    }


}

/* navbar 
.header-scrolled{
    height: auto;
}

.header-wrapper .nav-item .nav-list{
    margin-top: 15px;
}
.banner-wrapper {
    padding: 150px 0;
}
*/



















